{
  "title": "ReformedTech Website",
  "name": "reformedtech-website",
  "version": "2.0.0",
  "description": "ReformedTech website",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "",
  "license": "MIT",
  "author": "Md. Atiquzzaman Soikat",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriar1/reformed-website"
  },
  "dependencies": {
    "bulma": "^0.7.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
